<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的课程表</title>
    <style>
        .classSchedule {
            font-size: 18px;
            font-family: "Adobe Fangsong Std";

        }

        tr th {
            background: #FF0000;
            font-family: "Adobe Fangsong Std";
            color: #FFF;
            /*border: #FF0000 1px solid;*/
            margin: 20px;
            padding: 10px 20px;
            font-weight: bold;
        }

        tr td {
            border: #FF0000 1px solid;
            margin: 0px 10px 0px 10px;
            padding: 0px 20px 0px 20px;
        }
    </style>
</head>
<body>
<table class="classSchedule" cellpadding="0" cellspacing="10">
    <tr>
        <th>星 期</th>
        <th>第一节</th>
        <th>第二节</th>
        <th>第三节</th>
        <th>第四节</th>
    </tr>
    <tr>
        <td>星期一</td>
        <td>语文</td>
        <td>数学</td>
        <td>物理</td>
        <td>生物</td>

    </tr>
    <tr>
        <td>星期二</td>
        <td>化学</td>
        <td>数学</td>
        <td>历史</td>
        <td>体育</td>

    </tr>
    <tr>
        <td>星期三</td>
        <td>语文</td>
        <td>音乐</td>
        <td>物理</td>
        <td>化学</td>

    </tr>
    <tr>
        <td>星期四</td>
        <td>美术</td>
        <td>数学</td>
        <td>语文</td>
        <td>地理</td>

    </tr>
    <tr>
        <td>星期五</td>
        <td>语文</td>
        <td>生物</td>
        <td>历史</td>
        <td>体育</td>

    </tr>
</table>

</body>
</html>