<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>魅族官网</title>
    <style>
        body {
            width: auto;
            height: auto;
            background: #f2f2f2;
            background-image: url(img/meizu/banner.jpg);
            background-repeat: no-repeat;
            background-size: 100% 520px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        .container {
            width: 1200px;
            height: 500px;
            margin: 20px auto 0px auto;
            /*border: #FFFFFF 1px solid;*/
        }

        .logoContainer {
            float: left;
        }

        .meizuLogo {
            width: auto;
            height: 20px;
        }

        .menu {
            float: left;
            width: auto;
            height: auto;
            margin: 2px 0px 0px 100px;
            padding: 0px 0px 0px 0px;
            /*border: #0088cc 1px solid;*/

        }

        ul {
            float: left;
            /*margin-left: 200px;*/
        }

        ul li {
            float: left;
            color: #FFFFFF;
            font-size: 16px;
            margin: 0px 30px 0px 0px;
            padding: 0px 0px 0px 0px;
            list-style-type: none
        }

        .login_icon {
            float: left;
            margin: 0px 0px 0px 50px;
            padding: 0;
            /*border: #0088cc 1px solid;*/
        }

        .down {
            float: left;
            margin: 10px 10px 0px 10px;
            /*width:*/
        }

        .left {
            float: left;
            width: 33%;
            margin: 0px;
            padding: 0px;
            border: #0088cc 0px solid;

        }

        .center {
            float: left;
            width: 33%;
            margin: 0px 0.5% 0px 0.5%;
            padding: 0px 0px 0px 0px;
            border: #0088cc 0px solid;
        }

        .right {
            float: right;
            width: 33%;
            margin: 0px;
            padding: 0px 0px 0px 0px;
            border: #0088cc 0px solid;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="logoContainer">
        <img class="meizuLogo" src="img/meizu/logo.png"/>
    </div>
    <ul class="menu">
        <li>魅族商城</li>
        <li>魅族手机</li>
        <li>魅蓝手机</li>
        <li>魅族商城</li>
        <li>智能硬件</li>
        <li>配件</li>
        <li>服务</li>
        <li>专卖店</li>
        <li>Flyme</li>
        <li>社区</li>
    </ul>
    <div class="login_icon">
        <img src="img/meizu/login.png"/>
    </div>
</div>

<div class="down">
    <img src="img/meizu/left.jpg" class="left">
    <img src="img/meizu/center.jpg" class="center">
    <img src="img/meizu/right.jpg" class="right">
</div>
</body>
</html>
